body {
	background-color: white;
	font-family: utm-avo;
	font-weight: bold;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
}
.row {
	padding: 0;
	margin-left: 0;
	margin-right: 0;
}

p {
	font-size: 14px;
}
ul {
	list-style-type: none;
}

li {
	font-size: 11px;
}

a {
	color: black;
}
.addCart {
	position: absolute;
	font-family: utm-avo;
	font-size: 12px;
	width: 100%;
	height: 50px;
	bottom: -50px;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	z-index: 1;
	transition: 0.5s;
	-webkit-transition: 0.5s;
}

.product:hover .addCart {
	bottom: 0;
	transition: 0.5s;
	-webkit-transition: 0.5s;
}

@keyframes fly-in {
	from {
		bottom: -50px;
	}
	to {
		bottom: 0px;
	}
}

.product h3 {
	font-size: 12px;
	margin-bottom: 0px;
}

.product p {
	font-size: 12px;
	color: #e9b8bb;
	margin-top: 5px;
}
.hide {
	overflow: hidden;
	position: relative;
}
.productContent {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	width: 100%;
}

.product {
	text-align: center;
	width: 33.33%;
	padding: 10px;
	box-sizing: border-box;
}
.bannerCategory div h1 {
	text-transform: uppercase;
	font-size: 48px;
	font-weight: bolder;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.25;
	letter-spacing: -0.24px;
	text-align: center;
	margin: 0;
	padding: 0;
	font-family: utm-avo-bold;
}

.bannerCategory div a {
	display: inline-block;
	padding: 15px 20px;
	margin-top: 15px;
	margin-left: 250px;
	background-color: white;
}

.bannerCategory div p:nth-child(1) {
	line-height: 40px;
	font-size: 14px;
}

.banner {
	background-image: url(../img/dam-banner@3x.png);
	background-size: contain;
	padding: 200px 800px 200px 100px;
	margin-bottom: 60px;
}

.bannerSubTxt {
	letter-spacing: 2.8px;
	text-transform: uppercase;
	margin: 0;
}

.bannerText {
	text-align: center;
}

.bannerText > h1 {
	font-size: 50px;
	padding: 5px;
	margin: 0;
}

.bannerText > p {
	padding: 5px;
	margin: 0;
}

.column {
	float: left;
	padding: 0;
}

.column2 {
	float: left;
	width: 33.33%;
	text-align: center;
}

.column3 {
	width: 50%;
	padding: 0px 20px 50px 35px;
	text-align: justify;
	box-sizing: border-box;
}

.column3 p:first-child {
	font-family: utm-avo-bold;
	font-size: 12px;
	text-transform: uppercase;
}

.column3 p:last-child {
	font-size: 10px;
	font-weight: normal;
}

.shortTalk {
	display: flex;
	align-items: center;
}

.shortTalk > img {
	width: 50%;
	height: inherit;
}
.category {
	margin: 0px 40px 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.category::after {
	display: none;
}

.pages {
	width: 100%;
	display: flex;
}

.pages1 div:first-child {
	margin-right: auto;
	display: flex;
	align-items: center;
}

.pages1 div:last-child {
	margin-left: auto;
	margin-right: 20px;
	display: flex;
}

.pages2 div {
	margin-left: auto;
	margin-right: 20px;
	display: flex;
}

.pages p {
	margin: 0;
	cursor: pointer;
	margin-left: 10px;
}
#no3,
#no5,
#no1 {
	padding: 8px 13px 0px 13px;
}

#no4 {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 2px;
	background-color: black;
	outline: none;
}

#no4::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 10px;
	height: 15px;
	background: black;
	border-radius: 3px;
}
.topMenu {
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

.menu > ul > li {
	margin: 10px 0px;
}

.subMenu {
	padding: 5px 25px;
}

.subMenu li {
	font-weight: normal;
	font-size: 10px;
	margin: 6px 0px;
}

.sizing {
	display: flex;
	flex-wrap: wrap;
	padding: 10px 0;
}

.sizing li {
	width: 25px;
	height: 25px;
	cursor: pointer;
	padding: 3px 0px;
	text-align: center;
	box-sizing: border-box;
	margin-right: 5px;
	border: 0.5px solid black;
}

.sizing li:hover {
	background-color: black;
	color: white;
}
.carousel {
	/* background-color: black; */
	margin: 0;
}

.carouselItem {
	margin: 0;
	margin-right: -100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform 0.6s ease-in-out;
	transition: transform 0.6s ease-in-out;
	transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}
.clearFix::after {
	content: "";
	clear: both;
	display: table;
}
.controlContainer {
	position: absolute;
	right: 0;
	z-index: 1;
	bottom: 0;
	width: 20%;
	height: 15%;
	display: flex;
	justify-content: space-between;
}

.controlContainer a,
.controlContainer a:enabled {
	background-color: white;
	color: black;
	width: 50%;
	opacity: 1;
}

.controlContainer a:hover {
	color: white;
	background-color: black;
}

a {
	text-decoration: none;
}
.bannerCategory {
	position: relative;
	background-image: url(../img/dam-banner.png);
	background-position-x: 50%;
	text-align: center;
	height: 80vw;
	max-height: 619px;
	float: left;
	width: 100%;
	padding: 25% 50% 0px 10%;
	box-sizing: border-box;
	max-width: 1000px;
}

.adContainer {
	padding: 10px 23px;
	position: relative;
}

.adContainer img {
	width: 100%;
}

.adText {
	position: absolute;
	font-family: utm-avo-bold;
	bottom: 30px;
	left: 48px;
}

.subAdtext {
	display: flex;
}

.line2 {
	border-bottom: 1px solid black;
	width: 30px;
	margin: 5px 0px;
}

.subAdtext p {
	font-size: 16px;
	margin: 0;
}

.subAdtext span:not([href]):not([tabindex]) {
	color: #e9b8bb;
}

.subAdtext span {
	color: #e9b8bb;
}

@media screen and (max-width: 767px) {
	.shortTalk {
		flex-flow: column;
	}
	.reverse {
		flex-flow: column-reverse;
	}
	.shortTalk > * {
		width: 100vw;
	}
	.shortTalk img {
		width: 100%;
	}
	.column3 {
		padding: 20px;
	}
	.product {
		width: 50%;
	}
	.adContainer {
		display: none;
	}
	.product-pickup button {
		width: 100%;
		margin: 0px 30% 20px;
	}
	.addCart {
		position: absolute;
		font-family: utm-avo;
		font-size: 12px;
		text-align: center;
		width: 219px;
		margin: 0 auto;
		height: 50px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		background-color: rgba(0, 0, 0, 0.7);
		color: white;
		z-index: 1;
	}
}

@media screen and (max-width: 527px) {
	.product {
		width: 100%;
	}
}
